=0002236495--3--视频剪辑
C10002237005--2--图片编辑
C10002236516--2--进入文件管理查看文档、视频、图片
C10002236274--2--手电筒-打开/关闭 Flashlight
C10002236537--1--分享录音到短信，电子邮件
C10002236529--1--虚拟键调换顺序
C20002236800--1--小米社区
C10002236474--1--控制中心功能检查
C10002236517--1--文件管理批量删除最近查看的文档、图片、视频等
C10002236289--1--Home键/Menu键
C10002236239--1--状态栏-常用图标显示正确
C10002236502--1--快捷键-开/关/长按
C22264656650--1--状态栏-常用图标显示正确_锁屏
C10002236470--1--音乐-播放下载音乐
C10002236473--1--最近任务-进入应用/清空应用
C10002236284--1--二维码扫描-打开/扫描 Scanner
C10002236277--1--手机管家-打开各个子功能 Security
C10002236253--1--(隐私skip)全面屏手势
C10002236245--1--创建Widgets
C10002236300--1--MEID检查
C10002236471--1--自动亮度(L-Sensor)
C10002236455--0--预置数据
C20002236853--0--自研MTK安全证书check(仅稳定版测试)
C20002236851--0--相机-夜景拍照切夜景录像
C20002236850--0--相机-夜景+深色模式
C20002236849--0--相机-夜景+HDR
C20002236848--0--相机-人像-全身模式
C20002236847--0--相机-人像-前后置切换
C20002236846--0--相机-人像+深色模式
C20002236845--0--相机-前置录像-美颜打开&关闭
C20002236844--0--相机-拍照3.2切录像
C20002236843--0--相机-魔法分身
C20002236841--0--相机-录像切短信录像
C20002236840--0--相机-检查徕卡相机
C20002236839--0--相机-多摄同开
C20002236838--0--相机-滤镜短视频
C20002236837--0--相机-vlog
C20002236836--0--相机-M1-自适应镜头
C20002236835--0--相机-HDR录像
C20002236834--0--相机-0.6x开启HDR
C20002236833--0--相机-50MP切换倍数
C10002236673--0--双击唤醒
C20002236828--0--音乐+相机
C20002236829--0--印尼TKDN认证
C20002236827--0--修改蓝牙名称
C20002236825--0--文件管理-安装APK
C20002236811--0--检查target SDK版本（大于29）
C20002236810--0--检查google文件夹应用
C20002236809--0--检查Dock栏
C20002236808--0--打开SAR SDI(仅高通稳定版测试)
C20002236806--0--默认小部件检查
C20002236805--0--预装基础应用检查
C20002236803--0--短视频-美颜
C20002236802--0--打开指南针
C10002237001--0--暗码抓取284log
C10002237002--0--设置-抓取284log
C10002237003--0--相机-录像4K+HDR
C10002237004--0--便签添加图片
C10002237006--0--设置-桌面
C10002237007--0--通话记录
C10002237008--0--8k模式-播放&重播视频
C10002237009--0--设置---声音与触感-音质音效
C10002237010--0--设置-打开&关闭蓝牙
C10002237011--0--设置-打开&关闭热点
C20002236795--0--YouTube
C10002236520--0--深色模式下开启和关闭应用权限
C10002236491--0--批量删除联系人
C10002236490--0--联系人分享
C10002236489--0--联系人从存储设备导入/导出
C10002236543--0--短信插入视频
C10002236542--0--短信插入音频
C10002236541--0--短信插入名片
C10002236488--0--短信添加相机拍照的照片和视频及添加图库图片
C10002236476--0--短信创建、搜索、删除、批量删除
C10002236480--0--浏览器-打开/切换Tab/随机访问
C10002236292--0--参数信息检测
C10002236539--0--分别开启关闭任意游戏应用和视频应用的全局侧边栏
C10002236479--0--主题/壁纸下载应用
C10002236376--0--区分EEA的属性
C10002236375--0--确认没有预装GoogleActionsService和GoogleSpeechServices的版本包含googleSearch
C10002236558--0--GMS Russia Build requirements--Build fingerprint verification
C10002236387--0--Russia文件夹需求（RU法规）
C10002236547--0--Search intents
C10002236533--0--应用授权
C10002236530--0--播放视频时下拉进入控制中心
C20002236799--0--小米商城
C20002236790--0--DM检查小米演示
C20002236791--0--Amazon
C10002236532--0--控制中心样式切换
C10002236492--0--图片分享到微信、抖音、蓝牙（仅调起即可）
C10002236494--0--图片和视频批量选中和删除
C10002236496--0--视频添加到新建相册
C10002236497--0--分享天气到微信
C10002236498--0--悬浮球-打开/操作/关闭
C10002236500--0--极简桌面
C10002236528--0--飞行模式下个人热点开关检查
C10002236255--0--(隐私Skip)飞行模式的检查
C10002236510--0--添加多个城市的天气，来回切换
C10002236501--0--快速切换特色功能tab
C10002236505--0--设置视频为无声锁屏壁纸
C10002236503--0--快捷键-添加/删除快捷键
C10002236506--0--设置中切换个性主题/壁纸
C10002236507--0--便签-在文件夹内移动便签到新建文件夹
C10002236508--0--打开相机切换后台
C10002236509--0--控制中心进入闹钟、日历和设置
C10002236511--0--多任务多次切换不同应用
C10002236513--0--长按任意应用，分别进入分享、应用信息、卸载
C10002236515--0--日历月\周\日视图及日程来回切换至少3次
C10002236519--0--文件管理-更多添加删除显示分类
C10002236518--0--相册-拼图
C10002236485--0--添加删除小部件：相册/日历/便签/天气/时钟
C10002236486--0--深色模式下，任意打开/关闭至少5个预装应用
C10002236462--0--相机-夜景模式
C10002236466--0--相机各模式切换
C10002236339--0--(隐私skip)调整系统字体和大小，桌面预装应用打开关闭无异常(仅稳定版测试)
C10002236411--0--Modem基带版本号检查
C10002236465--0--相机-快/慢动作录像
C10002236349--0--(线刷-隐私skip) 短通联预装
C10002236383--0--负一屏
C10002236336--0--(隐私skip)负一屏-基本功能
C10002236555--0--GMS Russia Build requirements--Chrome
C10002236553--0--GMS Russia Build requirements--Russia feature string
C10002236264--0--GMS版本检查(仅稳定版测试)
C10002236319--0--(隐私skip)90/60HZ_Display刷新率切换基本功能
C10002236380--0--紧急呼救 panic button
C10002236378--0--SAR值检查
C20002236797--0--小米浏览器
C10002236312--0--(隐私skip) 浏览器-常用网站 Broswer
C10002236311--0--(隐私skip) 桌面-谷歌搜索栏--google search widget.
C10002236396--0--台湾包不能预装爱奇艺
C10002236391--0--小米商城
C10002236348--0--(线刷-隐私skip) 小米商城 Mi Store/POCO商城检查
C10002236347--0--(线刷-隐私skip) 小米社区
C10002236299--0--息屏显示功能正常
C10002236386--0--Games-只预装 俄罗斯 地区
C22264656652--0--状态栏-常用图标显示正确_方向锁定
C20002236826--0--新建联系人-头像拍照
C10002236236--0--联系人-打开/新增/查询 Contacts
C10002236305--0--游戏加速
C10002236244--0--google 安全补丁验证
C10002236477--0--无卡拨打紧急号码
C10002236282--0--录音机-录音/回放 Recorder
C10002236240--0--闹钟-Clock
C10002236278--0--下载管理-打开/下载 Downloads
C10002236288--0--应用双开开启和关闭
C10002236283--0--屏幕录制
C10002236243--0--长截屏 Long screenshots
C10002236238--0--图库
C10002236285--0--天气-打开/定位 weather
C10002236247--0--小米视频 Mi Video
C22251445001--0--【相机跳转相册】入口
C10002236456--0--相机-前后置拍照
C10002236464--0--相机-短视频模式
C10002236460--0--相机-全景模式
C10002236457--0--相机-前后置录像
C10002236468--0--相机录像
C10002236458--0--相机-闪光灯
C10002236459--0--相机-滤镜
C22264656779--0--相机-水印
C22264656781--0--相机-夜景拍照
C10002236461--0--相机-人像模式
C10002236463--0--相机-专业模式
C22264656789--0--相机-专业超广角模式
C22264656791--0--相机-专业广角模式
C22264656793--0--相机-专业微距模式
C22264656795--0--相机-AI模式
C22264656797--0--相机-HDR模式
C22264656799--0--相机-微距
C20002236824--0--双摄
C20002236823--0--多次开启非双开应用
C20002236822--0--设置-系统APP升级
C20002236821--0--检查设备系统更新
C20002236820--0--全部参数信息
C20002236819--0--设置-连接与共享
C20002236817--0--人像连拍
C20002236816--0--前置-人像
C20002236814--0--平板检查短通联
C20002236813--0--蓝牙+飞行模式
C20002236812--0--检查下拉是否是通知栏或者控制中心
C10002236924--0--图片设置壁纸
C20002236854--0--后台播放音乐时浏览图片
C20002236855--0--后台播放音乐时拍摄视频
C22264656811--0--相机-48M/64M/108M模式拍照
C10002236281--0--计算器-打开 Caculator
C10002236286--0--便签-打开/新增 Notes
C10002236790--0--服务与反馈-打开
C20002236793--0--打开FM
C20002236792--0--打开CIT（仅稳定版测试）
C10002236512--0--批量卸载桌面应用
C20002236856--0--设备信息检测
C20002236807--0--分身空间检查基础应用
C20002236804--0--分屏-小米商城
C10002236287--0--分屏功能
C10002236472--0--锁屏-界面滑动
C20002236857--0--相机_拍照模式_后置
C20002236858--0--相机_拍照模式_前置
C20002236859--0--相机_录像模式_后置
C20002236860--0--相机_录像模式_前置
C20002236861--0--相机_人像模式_后置
C20002236862--0--相机_人像模式_前置
C20002236863--0--相机_专业模式_拍照
C20002236864--0--相机_专业模式_视频
C20002236865--0--相机_文档模式
C20002236866--0--相机_更多模式_超级月亮模式
C20002236867--0--相机_相机设置功能测试
C20002236868--0--相机_更多模式_维护项目补充_夜景模式/微电影/AI水印/导演模式(M~O代老项目支持)
C20002236869--0--相机_更多模式_维护项目补充_VLOG/短视频/多摄同开/电影镜头/魔法分身(L~M代老项目支持)
C20002236870--0--相机_化妆镜模式_CIVI系列特殊功能
C20002236871--0--相机_折叠屏项目功能
