Running	
Running	
Running	
未出包	
209\9	1 、C20002236825--*文件管理-安装APK--未弹出 INSTALL         2 、C10002237005--*图片编辑--进入 图片编辑_贴纸 页面失败         3 、C10002236495--视频剪辑--切换滤镜样式失败         4 、C10002236498--悬浮球-打开/操作/关闭--悬浮球-返回键 功能异常1         5 、C10002236474--控制中心功能检查--Bluetooth test fail,  mCurrentFocus=Window{8acc9cc u0 NotificationShade}         6 、C10002236239--状态栏-常用图标显示正确--Auto brightness短按未生效;Battery saver短按未生效;         7 、C10002236502--快捷键-开/关/长按--Screenshot test Fail,         8 、C10002236238--图库--拍摄Id未找到         9 、C20002236807--*分身空间检查基础应用--进入分身空间失败
218\7	1 、C20002236813--*蓝牙+飞行模式--开启飞行模式后，蓝牙未关闭         2 、C10002237009--*设置---声音与触感-音质音效--进入 音质音效 页面失败          3 、C10002236936--设置视频为无声锁屏壁纸--无预置视屏         4 、C10002236920--联系人从存储设备导入/导出--导出联系人到存储设备失败         5 、C10002236652--便签--添加图片Id未找到         6 、C10002236924--图片设置壁纸--未找到预置照片         7 、C10002236591--全面屏手势（开机引导选择虚拟按键，进入桌面后切换为全面屏手势）--全面屏手势不重测！
Running	
Running	
209\7	1 、C10002236537--分享录音到短信，电子邮件--Attempt to invoke virtual method 'void android.support.test.uiautomator.UiObject2.click(long)' on a null object reference         2 、C10002236516--进入文件管理查看文档、视频、图片--相片查看失败  mCurrentFocus=Window{3acad74 u0 com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity}         3 、C10002236485--添加删除小部件：相册/日历/便签/天气/时钟--Widgets 未找到input swipe 480 1187 480 1187 2000         4 、C10002236502--快捷键-开/关/长按--Screenshot test Fail,         5 、C10002236288--应用双开开启和关闭--双开打开失败,桌面显示数量异常1         6 、C10002236274--手电筒-打开/关闭 Flashligh--未找到手电筒图标         7 、C10002236512--批量卸载桌面应用--未进入编辑模式
Running	
未出包	
Running	
Running	
Running	
Running	
Running	
Running	
209\5	1 、C10002236495--视频剪辑--切换滤镜样式失败         2 、C10002236474--控制中心功能检查--Reading mode test fail,  mCurrentFocus=Window{8decf62 u0 NotificationShade}         3 、C10002236239--状态栏-常用图标显示正确--Bluetooth短按未生效;Battery saver短按未生效;Vibrate短按未生效;         4 、C10002236502--快捷键-开/关/长按--Screenshot test Fail,         5 、C22264656652--状态栏-常用图标显示正确_方向锁定--input tap 881 200 200_1 屏幕旋转打开 or 关闭异常1***1
218\3	1 、C20002236813--*蓝牙+飞行模式--开启飞行模式后，蓝牙未关闭         2 、C10002236924--图片设置壁纸--未找到预置照片         3 、C10002236591--全面屏手势（开机引导选择虚拟按键，进入桌面后切换为全面屏手势）--全面屏手势不重测！
未出包	
218\4	1 、C20002236813--*蓝牙+飞行模式--开启飞行模式后，蓝牙未关闭         2 、C10002236902--音乐-播放下载音乐--排行 未找到         3 、C10002236590--长截屏--未进入长截屏编辑界面  mCurrentFocus=Window{4a9f8aa u0 GlobalScreenshotShow}         4 、C20002236879--相机_更多模式_全景模式--未找到底部名称显示I
Running	
209\7	1 、C10002236537--分享录音到短信，电子邮件--未找到Messages         2 、C10002236380--紧急呼救 panic button--未正常进入关机界面         3 、C10002236239--状态栏-常用图标显示正确--Bluetooth短按未生效;Battery saver短按未生效;         4 、C10002236502--快捷键-开/关/长按--Floating windows test Fail,         5 、C10002236470--音乐-播放下载音乐--音乐播放失败  mCurrentFocus=Window{7b8b28 u0 com.miui.player/com.miui.player.playerui4.view.NowPlayingActivity4}         6 、C10002236238--图库--拍摄Id未找到         7 、C20002236807--*分身空间检查基础应用--Weather,Settings,Recorder,Scanner,Compass,Calculator,Notes,Music,未找到
Running	
218\2	1 、C20002236794--*蜻蜓FM---隐私政策--隐私政策 打开失败778 1682         2 、C20002236864--相机_专业模式_视频--视频防抖：关闭录像异常
未出包	
209\3	1 、C10002236495--视频剪辑--切换滤镜样式失败         2 、C10002236239--状态栏-常用图标显示正确--Bluetooth短按未生效;Battery saver短按未生效;         3 、C10002236502--快捷键-开/关/长按--Screenshot test Fail,
Running	
未出包	
Running	
209\2	1 、C10002236495--视频剪辑--切换滤镜样式失败         2 、C10002236474--控制中心功能检查--Auto brightness test fail,  mCurrentFocus=Window{6fa0c4b u0 NotificationShade}
未出包	
未出包	
Running	
209\4	1 、C10002236495--视频剪辑--进入视频剪辑页面失败 剪辑时间Id未找到         2 、C10002236239--状态栏-常用图标显示正确--Bluetooth短按未生效;Battery saver短按未生效;         3 、C10002236502--快捷键-开/关/长按--Floating windows test Fail,         4 、C10002236470--音乐-播放下载音乐--音乐播放失败  mCurrentFocus=Window{bcd7af0 u0 com.miui.player/com.miui.player.ui.PrivacyPolicyActivity}
209\4	1 、C10002236479--主题/壁纸下载应用--未找到图标i         2 、C10002236537--分享录音到短信，电子邮件--Attempt to invoke virtual method 'void android.support.test.uiautomator.UiObject2.click(long)' on a null object reference         3 、C10002236502--快捷键-开/关/长按--Screenshot test Fail,         4 、C10002236274--手电筒-打开/关闭 Flashligh--未找到手电筒图标
未出包	
218\5	1 、C20002236798--*小米钱包--我的 切换失败         2 、C10002236969--深色模式下刷抖音--第1次下滑视频 失败         3 、C10002236652--便签--语音添加失败_录音图标id未找到         4 、C10002236924--图片设置壁纸--未找到预置照片         5 、C10002236591--全面屏手势（开机引导选择虚拟按键，进入桌面后切换为全面屏手势）--全面屏手势不重测！
未出包	
Running	
未出包	
Running	
Running	
Running	
Running	
209\5	1 、C10002236495--视频剪辑--切换滤镜样式失败         2 、C10002236474--控制中心功能检查--Auto brightness test fail,  mCurrentFocus=Window{96b97ee u0 NotificationShade}         3 、C10002236239--状态栏-常用图标显示正确--Bluetooth短按未生效;Auto brightness短按未生效;Battery saver短按未生效;         4 、C20002236857--相机_拍照模式_后置--动态照片 关闭失败         5 、C20002236866--相机_更多模式_超级月亮模式--est timed out after 1800000 milliseconds
Running	
未出包	
未出包	
209\6	1 、C20002236825--*文件管理-安装APK--未弹出 INSTALL         2 、C10002236495--视频剪辑--切换滤镜样式失败         3 、C10002236485--添加删除小部件：相册/日历/便签/天气/时钟--Weather 添加失败 208 2808         4 、C10002236239--状态栏-常用图标显示正确--Bluetooth短按未生效;Battery saver短按未生效;         5 、C10002236502--快捷键-开/关/长按--Screenshot test Fail,         6 、C22264656652--状态栏-常用图标显示正确_方向锁定--屏幕旋转 未找到Lock orientation
Running	
Running	
未出包	
Running	
Running	
未出包	
未出包	
Running	
Running	
未出包	
未出包	
Running	
Running	
Running	
209\4	1 、C10002236495--视频剪辑--切换滤镜样式失败         2 、C10002236239--状态栏-常用图标显示正确--Bluetooth短按未生效;Battery saver短按未生效;         3 、C10002236502--快捷键-开/关/长按--Floating windows test Fail,         4 、C20002236807--*分身空间检查基础应用--Weather,Settings,Recorder,Scanner,Compass,Calculator,Notes,Music,Mi Video,未找到
Running	
Running	
未出包	
Running	
未出包	
Running	
Running	
Running	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
209\2	1 、C10002236495--视频剪辑--切换滤镜样式失败         2 、C10002236474--控制中心功能检查--NFC test fail,  mCurrentFocus=Window{21c223b u0 com.miui.home/com.miui.home.launcher.Launcher}
Running	
Running	
未出包	
Running	
未出包	
未出包	
未出包	
未出包	
未出包	
Running	
Running	
未出包	
209\5	1 、C20002236825--*文件管理-安装APK--文件管理内未找到预置apk         2 、C10002236474--控制中心功能检查--Vibrate test fail,  mCurrentFocus=Window{4c138d4 u0 NotificationShade}         3 、C10002236239--状态栏-常用图标显示正确--Bluetooth短按未生效;Battery saver短按未生效;         4 、C20002236856--设备信息检测--23013PC75G处理器异常,预期为Snapdragon® 8+ Gen 1 Mobile Platform,实际结果为Snapdragon® 8+ Gen 1 Mobile Platform         5 、C20002236807--*分身空间检查基础应用--Weather,Settings,Recorder,Scanner,Compass,Calculator,Notes,Music,Mi Video,未找到
未出包	
Running	
209\4	1 、C10002237001--*暗码抓取284log--通知中心无BugReport抓取进度，284log抓取失败         2 、C10002236495--视频剪辑--切换滤镜样式失败         3 、C10002236239--状态栏-常用图标显示正确--Bluetooth短按未生效;Reading mode短按未生效;Battery saver短按未生效;         4 、C10002236924--图片设置壁纸--未弹出应用选择框_Set as Home screen
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
Running	
未出包	
Running	
209\7	1 、C10002236495--视频剪辑--进入视频剪辑页面失败 剪辑时间Id未找到         2 、C10002236474--控制中心功能检查--Mute test fail,  mCurrentFocus=Window{71c1f78 u0 NotificationShade}         3 、C10002236311--(隐私skip) 桌面-谷歌搜索栏--google search widget.--搜索页显示异常1         4 、C10002236239--状态栏-常用图标显示正确--Bluetooth短按未生效;Battery saver短按未生效;         5 、C10002236502--快捷键-开/关/长按--Floating windows test Fail,         6 、C22264656650--状态栏-常用图标显示正确_锁屏--Lock screen 未生效;         7 、C20002236813--*蓝牙+飞行模式--飞行模式开启后，蓝牙未自动关闭
209\10	1 、C10002236491--批量删除联系人--Index -3 out of bounds for length 0         2 、C10002236490--联系人分享--Index -2 out of bounds for length 0         3 、C10002236495--视频剪辑--进入视频剪辑页面失败 剪辑时间Id未找到         4 、C10002236474--控制中心功能检查--Auto brightness test fail,  mCurrentFocus=Window{d5ff397 u0 NotificationShade}         5 、C10002236380--紧急呼救 panic button--未正常进入关机界面         6 、C10002236311--(隐私skip) 桌面-谷歌搜索栏--google search widget.--搜索页显示异常1         7 、C10002236239--状态栏-常用图标显示正确--Bluetooth短按未生效;Mute短按未生效;Battery saver短按未生效;         8 、C10002236502--快捷键-开/关/长按--Ultra battery saver test Fail,         9 、C22264656650--状态栏-常用图标显示正确_锁屏--Lock screen 未生效;         10 、C10002236470--音乐-播放下载音乐--音乐播放失败  mCurrentFocus=Window{355e3ab u0 com.miui.player/com.miui.player.playerui4.view.NowPlayingActivity4}
209\4	1 、C10002237005--*图片编辑--进入 图片编辑 失败         2 、C10002236495--视频剪辑--切换滤镜样式失败         3 、C10002236274--手电筒-打开/关闭 Flashligh--未找到手电筒图标         4 、C20002236856--设备信息检测--23053RN02A平台异常,预期为MT6769H,实际结果为MT6769V/CZ
Running	
209\8	1 、C10002237005--*图片编辑--进入 图片编辑 失败         2 、C10002236537--分享录音到短信，电子邮件--Attempt to invoke virtual method 'void android.support.test.uiautomator.UiObject2.click(long)' on a null object reference         3 、C10002236495--视频剪辑--切换滤镜样式失败         4 、C10002236509--控制中心进入闹钟、日历和设置--未进入闹钟         5 、C10002236513--长按任意应用，分别进入分享、应用信息、卸载--应用信息 弹窗未正常弹出         6 、C10002236240--闹钟-Clock--743-1031-1339         7 、C10002236274--手电筒-打开/关闭 Flashligh--未找到手电筒图标         8 、C20002236856--设备信息检测--23053RN02L平台异常,预期为MT6769H,实际结果为MT6769V/CZ
未出包	
未出包	
218\7	1 、C20002236852--企业模式验证--Index 1 out of bounds for length 0         2 、C10002236941--添加多个城市的天气，来回切换--Index 2 out of bounds for length 0         3 、C10002236902--音乐-播放下载音乐--音乐播放失败      mCurrentFocusedWindow = com.miui.huanji  mCurrentFocus=Window{7b74c9b u0 com.miui.huanji/com.miui.huanji.ble.ui.BLEDiscoverActivity}         4 、C10002236652--便签--语音添加失败_录音图标id未找到         5 、C10002236906--天气打开定位、新增城市及定位--天气显示异常_0         6 、C20002236869--相机_更多模式_维护项目补充_VLOG/短视频/多摄同开/电影镜头/魔法分身(L~M代老项目支持)--万花筒 关闭短视频查看异常         7 、C10002236591--全面屏手势（开机引导选择虚拟按键，进入桌面后切换为全面屏手势）--全面屏手势不重测！
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
Running	
未出包	
209\4	1 、C10002237005--*图片编辑--进入 图片编辑 失败         2 、C10002236495--视频剪辑--进入视频剪辑页面失败 剪辑时间Id未找到         3 、C10002236516--进入文件管理查看文档、视频、图片--相片查看失败  mCurrentFocus=Window{213f704 u0 com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity}         4 、C10002236274--手电筒-打开/关闭 Flashligh--未找到手电筒图标
未出包	
未出包	
未出包	
209\8	1 、C10002237005--*图片编辑--进入 图片编辑 失败         2 、C10002236537--分享录音到短信，电子邮件--未找到录音名称I         3 、C10002236495--视频剪辑--切换滤镜样式失败         4 、C10002236516--进入文件管理查看文档、视频、图片--相片查看失败  mCurrentFocus=Window{7797b2d u0 com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity}         5 、C10002236289--Home键/Menu键--Google Assistant打开异常         6 、C10002236470--音乐-播放下载音乐--音乐播放失败  mCurrentFocus=Window{81a18fb u0 com.miui.player/com.miui.player.playerui4.view.NowPlayingActivity4}         7 、C10002236274--手电筒-打开/关闭 Flashligh--未找到手电筒图标         8 、C10002236471--自动亮度(L-Sensor)--开启自动亮度后，亮度未自动调节
209\7	1 、C10002237005--*图片编辑--进入 图片编辑 失败         2 、C10002236537--分享录音到短信，电子邮件--Attempt to invoke virtual method 'void android.support.test.uiautomator.UiObject2.click(long)' on a null object reference         3 、C10002236495--视频剪辑--切换滤镜样式失败         4 、C10002236516--进入文件管理查看文档、视频、图片--相片查看失败  mCurrentFocus=Window{1d59828 u0 com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity}         5 、C10002236277--手机管家-打开各个子功能 Security--Cleaner未进入预期界面         6 、C10002236274--手电筒-打开/关闭 Flashligh--未找到手电筒图标         7 、C10002236471--自动亮度(L-Sensor)--开启自动亮度后，亮度未自动调节
209\5	1 、C10002237005--*图片编辑--进入 图片编辑 失败         2 、C10002236537--分享录音到短信，电子邮件--Attempt to invoke virtual method 'void android.support.test.uiautomator.UiObject2.click(long)' on a null object reference         3 、C10002236495--视频剪辑--切换滤镜样式失败         4 、C10002236274--手电筒-打开/关闭 Flashligh--未找到手电筒图标         5 、C20002236856--设备信息检测--23108RN04Y内部代码异常,预期为gale,实际结果为gus
未出包	
209\8	1 、C10002236537--分享录音到短信，电子邮件--Attempt to invoke virtual method 'void android.support.test.uiautomator.UiObject2.click(long)' on a null object reference         2 、C10002236474--控制中心功能检查--Auto brightness没找到         3 、C10002236516--进入文件管理查看文档、视频、图片--相片查看失败  mCurrentFocus=Window{9d87b48 u0 com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity}         4 、C10002236239--状态栏-常用图标显示正确--DND未找到Battery saver短按未生效;Hotspot未找到NFC短按未生效;         5 、C10002236502--快捷键-开/关/长按--Cast test Fail,         6 、C22264656650--状态栏-常用图标显示正确_锁屏--Lock screen 没找到;2         7 、C10002236283--屏幕录制--Screen Recorder未找到         8 、C10002236253--(隐私skip)全面屏手势--菜单键 失效
未出包	
未出包	
未出包	
未出包	
218\9	1 、C10002236640--游戏加速--游戏启动失败         2 、C10002236972--短信插入名片--进入 联系人选择 页面 失败         3 、C10002236930--打开快应用--秒开 未找到         4 、C10002236920--联系人从存储设备导入/导出--删除所有联系人失败         5 、C10002236922--批量删除联系人--Index 0 out of bounds for length 0         6 、C10002236924--图片设置壁纸--未找到预置照片         7 、C10002236910--主题/壁纸下载应用--在线壁纸应用失败_1         8 、C10002236888--相机-前后置录像--视频查看失败, 1.0倍变焦_pinchOpen         9 、C10002236593--锁屏-界面滑动--锁屏界面快捷方式 id未找到***
未出包	
Running	
Running	
未出包	
未出包	
未出包	
Running	
未出包	
Running	
未出包	
未出包	
未出包	
Running	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
未出包	
