C10002236924--4--图片设置壁纸
C10002236591--4--全面屏手势（开机引导选择虚拟按键，进入桌面后切换为全面屏手势）
C20002236813--3--蓝牙+飞行模式
C10002236652--3--便签
C10002236920--2--联系人从存储设备导入/导出
C10002236902--2--音乐-播放下载音乐
C20002236852--1--企业模式验证
C20002236798--1--小米钱包
C20002236794--1--蜻蜓FM---隐私政策
C10002237009--1--设置---声音与触感-音质音效
C10002236640--1--游戏加速
C10002236972--1--短信插入名片
C10002236969--1--深色模式下刷抖音
C10002236930--1--打开快应用
C10002236936--1--设置视频为无声锁屏壁纸
C10002236941--1--添加多个城市的天气，来回切换
C10002236922--1--批量删除联系人
C10002236910--1--主题/壁纸下载应用
C10002236906--1--天气打开定位、新增城市及定位
C10002236590--1--长截屏
C10002236888--1--相机-前后置录像
C10002236593--1--锁屏-界面滑动
C20002236864--1--相机_专业模式_视频
C20002236869--1--相机_更多模式_维护项目补充_VLOG/短视频/多摄同开/电影镜头/魔法分身(L~M代老项目支持)
C20002236879--1--相机_更多模式_全景模式
C10002236886--0--预置数据
C10002236914--0--预装App打开/关闭无异常
C20002236851--0--相机-夜景拍照切夜景录像
C20002236850--0--相机-夜景+深色模式
C20002236849--0--相机-夜景+HDR
C20002236848--0--相机-人像-全身模式
C20002236847--0--相机-人像-前后置切换
C20002236846--0--相机-人像+深色模式
C20002236845--0--相机-前置录像-美颜打开&关闭
C20002236844--0--相机-拍照3.2切录像
C20002236843--0--相机-魔法分身
C20002236842--0--相机-萌拍
C20002236841--0--相机-录像切短信录像
C20002236840--0--相机-检查徕卡相机
C20002236839--0--相机-多摄同开
C20002236838--0--相机-滤镜短视频
C20002236837--0--相机-vlog
C20002236836--0--相机-M1-自适应镜头
C20002236835--0--相机-HDR录像
C20002236834--0--相机-0.6x开启HDR
C20002236833--0--相机-50MP切换倍数
C20002236832--0--相机-4k60fps 录像
C20002236831--0--相机-120倍对焦
C20002236790--0--DM检查小米演示
C10002236673--0--双击唤醒
C20002236825--0--文件管理-安装APK
C20002236826--0--新建联系人-头像拍照
C20002236827--0--修改蓝牙名称
C20002236828--0--音乐+相机
C20002236830--0--状态栏-蓝牙图标
C20002236824--0--双摄
C20002236823--0--多次开启非双开应用
C20002236821--0--检查设备系统更新
C20002236820--0--全部参数信息
C20002236819--0--设置-连接与共享
C20002236818--0--声纹降噪
C20002236817--0--人像连拍
C20002236816--0--前置-人像
C20002236815--0--小爱同学-小爱语音
C20002236814--0--平板检查短通联
C20002236812--0--检查下拉是否是通知栏或者控制中心
C20002236811--0--检查target SDK版本（大于29）
C20002236809--0--检查Dock栏
C20002236808--0--打开SAR SDI(仅高通稳定版测试)
C20002236806--0--默认小部件检查
C20002236805--0--预装基础应用检查
C20002236803--0--短视频-美颜
C20002236802--0--打开指南针
C20002236801--0--小米有品
C20002236800--0--小米社区
C20002236799--0--小米商城
C20002236796--0--淘特
C20002236797--0--小米浏览器
C20002236793--0--打开FM
C20002236792--0--打开CIT（仅稳定版测试）
C10002237001--0--暗码抓取284log
C10002237002--0--设置-抓取284log
C10002237003--0--相机-录像4K+HDR
C10002237004--0--便签添加图片
C10002237005--0--图片编辑
C10002237006--0--设置-桌面
C10002237007--0--通话记录
C10002237008--0--8k模式-播放&重播视频
C10002237010--0--设置-打开&关闭蓝牙
C10002237011--0--设置-打开&关闭热点
C10002237012--0--全球上网-打开/使用
C10002236292--0--参数信息检测
C10002236951--0--深色模式下开启和关闭应用权限
C10002236912--0--健康 app打开/切换各个tab页
C10002236903--0--自动亮度(L-Sensor)
C10002236588--0--飞行模式的检查
C10002236973--0--短信插入音频
C10002236974--0--短信插入视频
C10002236975--0--短信插入幻灯片
C10002236970--0--分别开启关闭任意游戏应用和视频应用的全局侧边栏
C10002236968--0--分享录音到短信，电子邮件
C10002236966--0--扫描添加联系人
C10002236964--0--应用授权
C10002236963--0--控制中心样式切换
C10002236960--0--虚拟键调换顺序
C10002236959--0--飞行模式下个人热点开关检查
C10002236961--0--播放视频时下拉进入控制中心
C10002236949--0--相册-拼图
C10002236923--0--图片分享到微信、抖音、蓝牙（仅调起即可）
C10002236926--0--视频剪辑
C10002236927--0--视频添加到新建相册
C10002236928--0--分享天气到微信
C10002236929--0--悬浮球-打开/操作/关闭
C10002236916--0--添加删除小部件：相册/日历/便签/天气/时钟
C10002236931--0--极简桌面
C10002236932--0--快速切换特色功能tab
C10002236934--0--快捷键-添加/删除快捷键
C10002236940--0--控制中心进入闹钟、日历和设置
C10002236938--0--便签-在文件夹内移动便签到新建文件夹
C10002236937--0--设置中切换个性主题/壁纸
C10002236942--0--多任务多次切换不同应用
C10002236944--0--长按任意应用，分别进入分享、应用信息、卸载
C10002236945--0--应用商店搜索任意应用，下载安装
C10002236946--0--日历月\周\日视图及日程来回切换至少3次
C10002236947--0--进入文件管理查看文档、视频、图片
C10002236948--0--文件管理批量删除最近查看的文档、图片、视频等
C10002236950--0--文件管理-更多添加删除显示分类
C10002236939--0--打开相机切换后台
C10002236907--0--短信创建、搜索、删除、批量删除
C10002236919--0--短信添加相机拍照的照片和视频及添加图库图片
C10002236921--0--联系人分享
C10002236925--0--图片和视频批量选中和删除
C10002236917--0--深色模式下，任意打开/关闭至少5个预装应用
C10002236602--0--息屏显示功能正常
C10002236893--0--相机-夜景模式
C10002236891--0--相机-全景模式
C10002236790--0--服务与反馈-打开
C10002236898--0--相机各模式切换
C10002236653--0--内容中心
C10002236633--0--文件管理
C22264476603--0--相机-街拍模式
C10002236592--0--google 安全补丁验证 (线刷)
C10002236904--0--控制中心功能检查
C10002236576--0--状态栏-运营商、电量图标、时钟等基本图标显示
C10002236642--0--计算器-打开/计算
C10002236636--0--日历-打开/节假日显示
C10002236595--0--小米视频-打开/播放
C10002236637--0--浏览器-打开/切换Tab/随机访问
C10002236574--0--图库
C10002236638--0--手机管家-打开各个子功能
C10002236319--0--(隐私skip)90/60HZ_Display刷新率切换基本功能
C10002236631--0--天气-打开/定位
C10002236639--0--游戏中心-打开/下载游戏
C10002236911--0--下载管理-打开/下载中
C10002236641--0--手电筒-打开/关闭
C10002236646--0--录音机-录音/回放
C10002236647--0--二维码扫描-打开/扫描
C10002236654--0--全局搜索-打开/使用
C10002236664--0--桌面-最近任务
C10002236665--0--负一屏-快捷功能添加删除打开
C10002236667--0--应用商店
C10002236594--0--创建Widgets-打开-编辑
C10002236691--0--MEID检查
C10002236578--0--WiFi连接
C10002236650--0--屏幕录制
C10002236662--0--应用双开开启和关闭
C10002236905--0--GPS
C10002236623--0--黄页
C10002236573--0--联系人-打开/新增/查询
C10002236586--0--闹钟
C10002236701--0--Modem基带版本号检查(仅稳定版测试)
C10002236897--0--相机-快/慢动作录像
C10002236887--0--相机-前后置拍照
C10002236896--0--相机-短视频模式
C10002236889--0--相机-闪光灯
C10002236890--0--相机-滤镜
C10002236899--0--相机拍照
C10002236892--0--相机-人像模式
C10002236894--0--相机-专业模式
C22264476585--0--相机-专业超广角模式
C22264476587--0--相机-专业广角模式
C22264476589--0--相机-专业微距模式
C22264476591--0--相机-AI模式
C22264476593--0--相机-HDR模式
C22264476595--0--相机-微距
C10002236895--0--相机-48M/64M/108M模式拍照
C10002236943--0--批量卸载桌面应用
C20002236854--0--后台播放音乐时浏览图片
C20002236855--0--后台播放音乐时拍摄视频
C20002236856--0--设备信息检测
C20002236807--0--分身空间检查基础应用
C20002236804--0--分屏-小米商城
C10002236661--0--分屏功能
C10002236962--0--播放视频时添加小窗应用
C10002236696--0--调整系统字体和大小，桌面预装应用打开关闭无异常(仅稳定版测试)
C20002236857--0--相机_拍照模式_后置
C20002236858--0--相机_拍照模式_前置
C20002236859--0--相机_录像模式_后置
C20002236860--0--相机_录像模式_前置
C20002236861--0--相机_人像模式_后置
C20002236862--0--相机_人像模式_前置
C20002236863--0--相机_专业模式_拍照
C20002236865--0--相机_文档模式
C20002236866--0--相机_更多模式_超级月亮模式
C20002236867--0--相机_相机设置功能测试
C20002236868--0--相机_更多模式_维护项目补充_夜景模式/微电影/AI水印/导演模式(M~O代老项目支持)
C20002236870--0--相机_化妆镜模式_CIVI系列特殊功能
C20002236871--0--相机_折叠屏项目功能
C20002236872--0--相机_更多模式_超清模式
C20002236873--0--相机_更多模式_街拍模式
C20002236874--0--相机_更多模式_慢动作模式
C20002236875--0--相机_更多模式_延时摄影模式
C20002236876--0--相机_更多模式_前后双景模式
C20002236877--0--相机_更多模式_电影模式
C20002236878--0--相机_更多模式_长曝光模式
C20002236880--0--相机_更多模式_萌拍模式
C20002236881--0--相机_相机设置功能测试_录像设置
C20002236882--0--相机_相机设置功能测试_通用设置
