[iauth]
iauth_appid=678070249446313984
iauth_apikey=IKlbdRPRbPe/z5VbFb590Q==
iauth_center_test=https://staging.iauth.n.xiaomi.net
iauth_center=https://iauth.pt.xiaomi.com

[pd]
iauth_pd_sid = mi-auto-gateway
iauth_pd_scope = 50004
pd_center_test=https://staging-auto.pt.miui.com
pd_center=https://auto.pt.miui.com

pd_token=60ad43a3de3754614899e27bd30dbb47
#通过device获取相关信息

[corgi]
iauth_corgi_sid = "722905977673879552
iauth_corgi_apikey=GelJfpOSkMZ/OZVpcbIubA==


